# source sink channel
exec-memory-kafka.sources = exec-source
exec-memory-kafka.sinks = kafka-sink
exec-memory-kafka.channels = memory-channel

# log -- flume -- kafka -- streaming
# source
exec-memory-kafka.sources.exec-source.type = exec
exec-memory-kafka.sources.exec-source.command = tail -F /usr/local/tmp/access.log
exec-memory-kafka.sources.exec-source.shell = /bin/sh -c

# channel
exec-memory-kafka.channels.memory-channel.type = memory

#sink
exec-memory-kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
exec-memory-kafka.sinks.kafka-sink.brokerList = master:9092
exec-memory-kafka.sinks.kafka-sink.topic = streaming
exec-memory-kafka.sinks.kafka-sink.batchSize = 5
exec-memory-kafka.sinks.kafka-sink.requiredAcks =1

exec-memory-kafka.sources.exec-source.channels = memory-channel
exec-memory-kafka.sinks.kafka-sink.channel = memory-channel
