db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://master:3306"
db.default.user="hadoop"
db.default.password="hadoop"
db.default.database="spark"
db.default.table="jdbc"

kafka.topic="test"
kafka.group.id="lengo_streaming_kafka_group"
kafka.broker.list="master:9092"

redis.host="master"
redis.db=1